기간	구분	지출내역별	세부지출	시내총생산및지출 총괄
2016	지역내총생산(당해년가격) (십억원)	지역내총생산(당해년가격) (십억원)	지역내총생산(당해년가격) (십억원)	387,364.4
2016	(전국대비구성비) (%)	(전국대비구성비) (%)	(전국대비구성비) (%)	(22.2)
2016	경제성장률(불변가격) (%)	경제성장률(불변가격)	경제성장률(불변가격)	2.8
2016	경제성장률(불변가격) (%)	농업 임업 및 어업	농업 임업 및 어업	-0.5
2016	경제성장률(불변가격) (%)	광업	광업	-24
2016	경제성장률(불변가격) (%)	제조업	제조업	-3.6
2016	경제성장률(불변가격) (%)	전기 가스 증기 및 공기조절 공급업	전기 가스 증기 및 공기조절 공급업	7.9
2016	경제성장률(불변가격) (%)	건설업	건설업	7.9
2016	경제성장률(불변가격) (%)	서비스업	서비스업	3
2016	생산구조(당해년가격) (%)	생산구조(당해년가격)	생산구조(당해년가격)	100
2016	생산구조(당해년가격) (%)	농업 임업 및 어업	농업 임업 및 어업	0.1
2016	생산구조(당해년가격) (%)	제조업	제조업	4.8
2016	생산구조(당해년가격) (%)	전기 가스 증기 및 공기조절 공급업	전기 가스 증기 및 공기조절 공급업	0.5
2016	생산구조(당해년가격) (%)	건설업	건설업	3.3
2016	생산구조(당해년가격) (%)	서비스업	서비스업	91.3
2016	1인당지역내총생산 (천원)	1인당지역내총생산 (천원)	1인당지역내총생산 (천원)	39,356.3
2016	1인당지역내총생산 (달러)	1인당지역내총생산 (달러)	1인당지역내총생산 (달러)	33,915.9
2016	인구 (천명)	인구 (천명)	인구 (천명)	9,842.5
2016	(전국대비구성비) (%)	(전국대비구성비) (%)	(전국대비구성비) (%)	(19.2)
2016	지출항목별증감률(기준년가격) (%)	최종소비지출	최종소비지출	2.3
2016	지출항목별증감률(기준년가격) (%)	최종소비지출	민간	1.9
2016	지출항목별증감률(기준년가격) (%)	최종소비지출	정부	4.5
2016	지출항목별증감률(기준년가격) (%)	총 고정자본형성	총 고정자본형성	7.7
2016	지출항목별증감률(기준년가격) (%)	총 고정자본형성	총고정자본형성	4.3
2016	지출항목별증감률(기준년가격) (%)	총 고정자본형성	재고증감및귀중품순취득	514.8
2016	지출항목별증감률(기준년가격) (%)	재화와서비스순이출	재화와서비스순이출	-0.5
2016	지출항목별증감률(기준년가격) (%)	통계상불일치	통계상불일치	54.8
2016	지출구조(당해년가격) (%)	최종소비지출	최종소비지출	59.6
2016	지출구조(당해년가격) (%)	최종소비지출	민간	48.8
2016	지출구조(당해년가격) (%)	최종소비지출	정부	10.8
2016	지출구조(당해년가격) (%)	총 고정자본형성	총 고정자본형성	19.9
2016	지출구조(당해년가격) (%)	총 고정자본형성	총고정자본형성	19.1
2016	지출구조(당해년가격) (%)	총 고정자본형성	재고증감및귀중품순취득	0.7
2016	지출구조(당해년가격) (%)	재화와서비스순이출	재화와서비스순이출	19.9
2016	지출구조(당해년가격) (%)	통계상불일치	통계상불일치	0.6
2016	1인당민간최종소비지출액 (천원)	1인당민간최종소비지출액 (천원)	1인당민간최종소비지출액 (천원)	19,203
2017	지역내총생산(당해년가격) (십억원)	지역내총생산(당해년가격) (십억원)	지역내총생산(당해년가격) (십억원)	404,079.6
2017	(전국대비구성비) (%)	(전국대비구성비) (%)	(전국대비구성비) (%)	(22.0)
2017	경제성장률(불변가격) (%)	경제성장률(불변가격)	경제성장률(불변가격)	2.3
2017	경제성장률(불변가격) (%)	농업 임업 및 어업	농업 임업 및 어업	1.6
2017	경제성장률(불변가격) (%)	광업	광업	-27.1
2017	경제성장률(불변가격) (%)	제조업	제조업	-4.3
2017	경제성장률(불변가격) (%)	전기 가스 증기 및 공기조절 공급업	전기 가스 증기 및 공기조절 공급업	4
2017	경제성장률(불변가격) (%)	건설업	건설업	4.4
2017	경제성장률(불변가격) (%)	서비스업	서비스업	2.3
2017	생산구조(당해년가격) (%)	생산구조(당해년가격)	생산구조(당해년가격)	100
2017	생산구조(당해년가격) (%)	농업 임업 및 어업	농업 임업 및 어업	0.1
2017	생산구조(당해년가격) (%)	제조업	제조업	4.4
2017	생산구조(당해년가격) (%)	전기 가스 증기 및 공기조절 공급업	전기 가스 증기 및 공기조절 공급업	0.4
2017	생산구조(당해년가격) (%)	건설업	건설업	3.4
2017	생산구조(당해년가격) (%)	서비스업	서비스업	91.7
2017	1인당지역내총생산 (천원)	1인당지역내총생산 (천원)	1인당지역내총생산 (천원)	41,374.5
2017	1인당지역내총생산 (달러)	1인당지역내총생산 (달러)	1인당지역내총생산 (달러)	36,599
2017	인구 (천명)	인구 (천명)	인구 (천명)	9,766.4
2017	(전국대비구성비) (%)	(전국대비구성비) (%)	(전국대비구성비) (%)	(19.0)
2017	지출항목별증감률(기준년가격) (%)	최종소비지출	최종소비지출	2.1
2017	지출항목별증감률(기준년가격) (%)	최종소비지출	민간	2.4
2017	지출항목별증감률(기준년가격) (%)	최종소비지출	정부	0.7
2017	지출항목별증감률(기준년가격) (%)	총 고정자본형성	총 고정자본형성	3.8
2017	지출항목별증감률(기준년가격) (%)	총 고정자본형성	총고정자본형성	4.4
2017	지출항목별증감률(기준년가격) (%)	총 고정자본형성	재고증감및귀중품순취득	-12.7
2017	지출항목별증감률(기준년가격) (%)	재화와서비스순이출	재화와서비스순이출	1
2017	지출항목별증감률(기준년가격) (%)	통계상불일치	통계상불일치	76.2
2017	지출구조(당해년가격) (%)	최종소비지출	최종소비지출	59.5
2017	지출구조(당해년가격) (%)	최종소비지출	민간	48.8
2017	지출구조(당해년가격) (%)	최종소비지출	정부	10.6
2017	지출구조(당해년가격) (%)	총 고정자본형성	총 고정자본형성	20.1
2017	지출구조(당해년가격) (%)	총 고정자본형성	총고정자본형성	19.5
2017	지출구조(당해년가격) (%)	총 고정자본형성	재고증감및귀중품순취득	0.6
2017	지출구조(당해년가격) (%)	재화와서비스순이출	재화와서비스순이출	20.5
2017	지출구조(당해년가격) (%)	통계상불일치	통계상불일치	-0.1
2017	1인당민간최종소비지출액 (천원)	1인당민간최종소비지출액 (천원)	1인당민간최종소비지출액 (천원)	20,196.5
2018	지역내총생산(당해년가격) (십억원)	지역내총생산(당해년가격) (십억원)	지역내총생산(당해년가격) (십억원)	423,742.1
2018	(전국대비구성비) (%)	(전국대비구성비) (%)	(전국대비구성비) (%)	(22.3)
2018	경제성장률(불변가격) (%)	경제성장률(불변가격)	경제성장률(불변가격)	3.6
2018	경제성장률(불변가격) (%)	농업 임업 및 어업	농업 임업 및 어업	14.4
2018	경제성장률(불변가격) (%)	광업	광업	151
2018	경제성장률(불변가격) (%)	제조업	제조업	-1.8
2018	경제성장률(불변가격) (%)	전기 가스 증기 및 공기조절 공급업	전기 가스 증기 및 공기조절 공급업	4.3
2018	경제성장률(불변가격) (%)	건설업	건설업	2.8
2018	경제성장률(불변가격) (%)	서비스업	서비스업	3.8
2018	생산구조(당해년가격) (%)	생산구조(당해년가격)	생산구조(당해년가격)	100
2018	생산구조(당해년가격) (%)	농업 임업 및 어업	농업 임업 및 어업	0.1
2018	생산구조(당해년가격) (%)	제조업	제조업	4.2
2018	생산구조(당해년가격) (%)	전기 가스 증기 및 공기조절 공급업	전기 가스 증기 및 공기조절 공급업	0.3
2018	생산구조(당해년가격) (%)	건설업	건설업	3.5
2018	생산구조(당해년가격) (%)	서비스업	서비스업	91.9
2018	1인당지역내총생산 (천원)	1인당지역내총생산 (천원)	1인당지역내총생산 (천원)	43,664.3
2018	1인당지역내총생산 (달러)	1인당지역내총생산 (달러)	1인당지역내총생산 (달러)	39,673.9
2018	인구 (천명)	인구 (천명)	인구 (천명)	9,704.5
2018	(전국대비구성비) (%)	(전국대비구성비) (%)	(전국대비구성비) (%)	(18.8)
2018	지출항목별증감률(기준년가격) (%)	최종소비지출	최종소비지출	4
2018	지출항목별증감률(기준년가격) (%)	최종소비지출	민간	3.8
2018	지출항목별증감률(기준년가격) (%)	최종소비지출	정부	5
2018	지출항목별증감률(기준년가격) (%)	총 고정자본형성	총 고정자본형성	3.3
2018	지출항목별증감률(기준년가격) (%)	총 고정자본형성	총고정자본형성	1.8
2018	지출항목별증감률(기준년가격) (%)	총 고정자본형성	재고증감및귀중품순취득	52.6
2018	지출항목별증감률(기준년가격) (%)	재화와서비스순이출	재화와서비스순이출	3.8
2018	지출항목별증감률(기준년가격) (%)	통계상불일치	통계상불일치	-75
2018	지출구조(당해년가격) (%)	최종소비지출	최종소비지출	59.7
2018	지출구조(당해년가격) (%)	최종소비지출	민간	48.8
2018	지출구조(당해년가격) (%)	최종소비지출	정부	10.9
2018	지출구조(당해년가격) (%)	총 고정자본형성	총 고정자본형성	20.3
2018	지출구조(당해년가격) (%)	총 고정자본형성	총고정자본형성	19.3
2018	지출구조(당해년가격) (%)	총 고정자본형성	재고증감및귀중품순취득	0.9
2018	지출구조(당해년가격) (%)	재화와서비스순이출	재화와서비스순이출	20.1
2018	지출구조(당해년가격) (%)	통계상불일치	통계상불일치	-0.1
2018	1인당민간최종소비지출액 (천원)	1인당민간최종소비지출액 (천원)	1인당민간최종소비지출액 (천원)	21,314.5